integration_tests/dbt_project.yml (before)
name: 'sage_intacct_integration_tests'
version: '0.2.2'
config-version: 2

profile: 'integration_tests'

vars:
  sage_intacct_gl_detail_identifier: "sage_intacct__gl_detail"
  sage_intacct_gl_account_identifier: "sage_intacct__gl_account"
  sage_intacct_ap_bill_identifier: "sage_intacct__ap_bill"
  sage_intacct_ap_bill_item_identifier: "sage_intacct__ap_bill_item"
  sage_intacct_ar_invoice_identifier: "sage_intacct__ar_invoice"
  sage_intacct_ar_invoice_item_identifier: "sage_intacct__ar_invoice_item"
  sage_intacct_schema: sage_intacct_integration_tests_1

seeds:
    +quote_columns: "{{ true if target.type == 'redshift' else false }}"
    sage_intacct_integration_tests:
      sage_intacct__ap_bill_item:
        +column_types:
          recordkey: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordno: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          accountkey: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          accountno: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          accounttitle: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          amount: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          basecurr: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          baselocation: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          classid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          classname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          createdby: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          currency: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          customerid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          customername: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          departmentid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          departmentname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          entrydescription: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          exchange_rate: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          itemid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          itemname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          line_no: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          locationid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          locationname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          offsetglaccountno: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          offsetglaccounttitle: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordtype: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          state: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          totalpaid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          totalselected: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          vendorid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          vendorname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          projectname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          projectid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}" 
      sage_intacct__ar_invoice_item:
        +column_types:
          accountkey: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          accountno: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          accounttitle: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          amount: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          basecurr: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          baselocation: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          classid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          classname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          currency: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          customerid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          customername: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          departmentid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          departmentname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          entrydescription: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          exchange_rate: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          itemid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          itemname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          line_no: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          locationid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          locationname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          offsetglaccountno: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          offsetglaccounttitle: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordkey: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordno: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordtype: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          state: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          totalpaid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          totalselected: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          vendorid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          vendorname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          warehouseid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          warehousename: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"

dispatch:
  - macro_namespace: dbt_utils
    search_order: ['spark_utils', 'dbt_utils']

integration_tests/dbt_project.yml (after)
name: 'sage_intacct_integration_tests'
version: '0.3.0'
config-version: 2

profile: 'integration_tests'

vars:
  sage_intacct_gl_detail_identifier: "sage_intacct__gl_detail"
  sage_intacct_gl_batch_identifier: "sage_intacct__gl_batch"
  sage_intacct_gl_account_identifier: "sage_intacct__gl_account"
  sage_intacct_ap_bill_identifier: "sage_intacct__ap_bill"
  sage_intacct_ap_bill_item_identifier: "sage_intacct__ap_bill_item"
  sage_intacct_ar_invoice_identifier: "sage_intacct__ar_invoice"
  sage_intacct_ar_invoice_item_identifier: "sage_intacct__ar_invoice_item"
  sage_intacct_schema: sage_intacct_integration_tests_3

seeds:
    +quote_columns: "{{ true if target.type == 'redshift' else false }}"
    sage_intacct_integration_tests:
      sage_intacct__ap_bill_item:
        +column_types:
          recordkey: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordno: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          accountkey: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          accountno: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          accounttitle: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          amount: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          basecurr: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          baselocation: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          classid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          classname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          createdby: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          currency: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          customerid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          customername: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          departmentid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          departmentname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          entrydescription: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          exchange_rate: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          itemid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          itemname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          line_no: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          locationid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          locationname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          offsetglaccountno: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          offsetglaccounttitle: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordtype: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          state: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          totalpaid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          totalselected: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          vendorid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          vendorname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          projectname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          projectid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}" 
      sage_intacct__ar_invoice_item:
        +column_types:
          accountkey: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          accountno: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          accounttitle: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          amount: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          basecurr: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          baselocation: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          classid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          classname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          currency: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          customerid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          customername: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          departmentid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          departmentname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          entrydescription: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          exchange_rate: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          itemid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          itemname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          line_no: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          locationid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          locationname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          offsetglaccountno: "{{ 'int64' if target.name == 'bigquery' else 'bigint' }}"
          offsetglaccounttitle: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordkey: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordno: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          recordtype: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          state: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          totalpaid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          totalselected: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          vendorid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          vendorname: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          warehouseid: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"
          warehousename: "{{ 'varchar(100)' if target.name in ('redshift', 'postgres') else 'string' }}"

dispatch:
  - macro_namespace: dbt_utils
    search_order: ['spark_utils', 'dbt_utils']

integration_tests/dbt_project.yml (diff)
@@ -1,17 +1,18 @@
 name: 'sage_intacct_integration_tests'
-version: '0.2.2'
+version: '0.3.0'
 config-version: 2
 
 profile: 'integration_tests'
 
 vars:
   sage_intacct_gl_detail_identifier: "sage_intacct__gl_detail"
+  sage_intacct_gl_batch_identifier: "sage_intacct__gl_batch"
   sage_intacct_gl_account_identifier: "sage_intacct__gl_account"
   sage_intacct_ap_bill_identifier: "sage_intacct__ap_bill"
   sage_intacct_ap_bill_item_identifier: "sage_intacct__ap_bill_item"
   sage_intacct_ar_invoice_identifier: "sage_intacct__ar_invoice"
   sage_intacct_ar_invoice_item_identifier: "sage_intacct__ar_invoice_item"
-  sage_intacct_schema: sage_intacct_integration_tests_1
+  sage_intacct_schema: sage_intacct_integration_tests_3
 
 seeds:
     +quote_columns: "{{ true if target.type == 'redshift' else false }}"
