models/sage_intacct.yml (before)

version: 2

models:
  - name: int_sage_intacct__general_ledger_date_spine
    description: >
      Creates a date spine by month with the first date being the minimum entry date from the general ledger
      model and the last date being one month after the last entry date from the general ledger model.
  - name: int_sage_intacct__general_ledger_balances
    description: >
      Aggregates general ledger account level transactions per month into a period_beginning_balance, period_ending_balance, and period_net_change 
      through the int_sage_intacct__general_ledger_date_spine model. Further, balances are only applied to balance
      sheet accounts. Income statement accounts do not have a persisting balance, rather a period net change. Please note, a period equates to one month.
  - name: int_sage_intacct__account_classifications
    description: >
      Ties each account type with its category, along with its overall classification
  - name: int_sage_intacct__retained_earnings
    description: >
      Creates and calculates an Adjusted Net Income account that rolls up Net Income into the Retained Earnings category and helps tie out the Balance Sheet.

  - name: sage_intacct__ap_ar_enhanced
    description: >
      All transactions for each bill or invoice with their associated accounting period and due dates. 
      Includes additional detail regarding the customer, location, department, vendor, and account. 
      Lastly, contains fields like the line number and total number of items in the overall bill or invoice.
    columns:
      - name: document_id
        description: Invoice or bill id
      - name: document_item_id
        description: Unique key identifying the document item id
        tests:
          - unique
          - not_null
      - name: document_type
        description: Whether the document is a bill or invoice
      - name: entry_date_at
        description: Entry date
      - name: entry_description
        description: Description of entry
      - name: amount
        description: Value of the document item
      - name: due_in_days
        description: Days until due
      - name: item_id
        description: Item ID
      - name: item_name
        description: Item name
      - name: line_no
        description: Line number of the item out of the overall document
      - name: line_item
        description: True or false
      - name: customer_id
        description: ID of customer
      - name: customer_name
        description: Name of customer
      - name: currency
        description: Currency of item
      - name: department_id
        description: ID of department
      - name: department_name
        description: Name of department
      - name: location_id
        description: ID of location
      - name: location_name
        description: Name of location
      - name: vendor_id
        description: ID of vendor
      - name: vendor_name
        description: Name of vendor
      - name: account_no
        description: ID of account
      - name: account_title
        description: Name of account
      - name: class_id
        description: ID of class
      - name: class_name
        description: Name of class
      - name: created_at
        description: Creation date as entered by user
      - name: modified_at
        description: Modified date
      - name: total_due
        description: Total amount due
      - name: total_entered
        description: Total amount entered
      - name: total_paid
        description: Total amount paid
      - name: number_of_items
        description: Total number of items
      - name: total_item_paid
        description: Total item paid
      - name: offset_gl_account_no
        description: Offsetting account no from GL_ACCOUNT
      - name: offset_gl_account_title
        description: Offsetting account title from GL_ACCOUNT
      - name: record_id
        description: ID of invoice or bill. Maps to GL_DETAIL.RECORDID, which has all the records belonging to that invoice.

  - name: sage_intacct__general_ledger
    description: >
      Records all transactions from Sage general ledger. Additionally adds category, classification, and account type.
    columns:
      - name: gl_detail_id
        description: Unique identifier of the gl_detail entry.
        tests:
          - unique
          - not_null
      - name: account_no
        description: ID of the account
      - name: account_title
        description: Name of the account
      - name: amount
        description: Value of transaction
      - name: book_id
        description: ID of the book 
      - name: credit_amount
        description: If credit, the value
      - name: debit_amount
        description: If debit, the value
      - name: currency
        description: Currency of transaction
      - name: description
        description: Description of the transaction
      - name: doc_number
        description: Document number
      - name: customer_id
        description: ID of the customer
      - name: customer_name
        description: Name of the customer
      - name: entry_date_at
        description: Timestamp of entry
      - name: entry_state
        description: State of entry
      - name: entry_description
        description: Description of entry
      - name: line_no
        description: The number of each line item of the transaction 
      - name: record_id
        description: ID of record, which corresponds to the bill or invoice ID.
      - name: record_type
        description: Type of record, for example AP Bill
      - name: total_due
        description: Value of amount due
      - name: total_entered
        description: Value entered
      - name: total_paid
        description: Value paid
      - name: tr_type
        description: Transaction type
      - name: trx_amount
        description: Transaction amount
      - name: trx_credit_amount
        description: If credit, transaction amount
      - name: trx_debit_amount
        description: If debit, transaction amount
      - name: vendor_id
        description: Id of vendor
      - name: vendor_name
        description: Name of vendor
      - name: created_at
        description: Creation date as entered by user
      - name: due_at
        description: When transaction is due
      - name: modified_at
        description: When transaction is modified
      - name: paid_at
        description: When transaction was paid
      - name: category
        description: Accounting category, like Cost of Sales Revenue
      - name: classification
        description: Accounting classification, like Revenue
      - name: account_type
        description: Income statement or balance sheet

  - name: sage_intacct__general_ledger_by_period 
    description: >
      Table containing the beginning balance, ending balance, and net change of the dollar amount for each month and for each account, 
      category, and classification. This table can be used to generate a balance sheet and profit & loss (income statement) for your business based 
      on your customer accounting period.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - account_no
            - account_title
            - book_id
            - entry_state
            - period_first_day
            - date_year
    columns:
      - name: account_no
        description: ID of the account
      - name: account_title
        description: Name of account
      - name: book_id
        description: ID of the book 
      - name: category
        description: Accounting category, like Cost of Sales Revenue
      - name: classification
        description: Accounting classification, like Revenue
      - name: currency
        description: Currency of transaction
      - name: entry_state
        description: State of entry
      - name: account_type
        description: Income statement or balance sheet
      - name: date_year
        description: Year of entry year
      - name: period_first_day
        description: The beginning month of the entry date
      - name: period_last_day
        description: The last day of the month of the entry date
      - name: period_net_amount
        description: The net amount of the period of all balance-sheet transactions
      - name: period_beg_amount
        description: The amount at the beginning of the period, otherwise the difference between period_ending_amount and period_net_amount
      - name: period_ending_amount
        description: The cumulative amount at the end of the period

  - name: sage_intacct__profit_and_loss 
    description: >
      Records amounts by account, category, and classification for all profit & loss (income statement) type transactions.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - account_no
            - account_title
            - book_id
            - entry_state
            - period_date
    columns:
      - name: period_date
        description: The month of the entry date
      - name: account_no
        description: ID of the account
      - name: account_title
        description: Name of the account
      - name: account_type
        description: Income statement or balance sheet
      - name: book_id
        description: ID of the book 
      - name: category
        description: Accounting category, like Cost of Sales Revenue
      - name: classification
        description: Accounting classification, like Revenue
      - name: currency
        description: Currency of transaction
      - name: entry_state
        description: State of entry
      - name: amount      
        description: Total amount for that month, for income statement transactions. The period net change

  - name: sage_intacct__balance_sheet 
    description: >
      Records amounts by account, category, and classification for all balance_sheet type transactions.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - account_no
            - account_title
            - book_id
            - entry_state
            - period_date
    columns:
      - name: period_date
        description: The month of the entry date
      - name: account_no
        description: ID of the account
      - name: account_title
        description: Name of the account
      - name: account_type
        description: Income statement or balance sheet
      - name: book_id
        description: ID of the book 
      - name: category
        description: Accounting category, like Cost of Sales Revenue
      - name: classification
        description: Accounting classification, like Revenue
      - name: currency
        description: Currency of transaction
      - name: entry_state
        description: State of entry
      - name: amount      
        description: Total amount for that month, for balance sheet transactions. The total ending period balance

models/sage_intacct.yml (after)

version: 2

models:
  - name: int_sage_intacct__general_ledger_date_spine
    description: >
      Creates a date spine by month with the first date being the minimum entry date from the general ledger
      model and the last date being one month after the last entry date from the general ledger model.
  - name: int_sage_intacct__general_ledger_balances
    description: >
      Aggregates general ledger account level transactions per month into a period_beginning_balance, period_ending_balance, and period_net_change 
      through the int_sage_intacct__general_ledger_date_spine model. Further, balances are only applied to balance
      sheet accounts. Income statement accounts do not have a persisting balance, rather a period net change. Please note, a period equates to one month.
  - name: int_sage_intacct__account_classifications
    description: >
      Ties each account type with its category, along with its overall classification
  - name: int_sage_intacct__retained_earnings
    description: >
      Creates and calculates an Adjusted Net Income account that rolls up Net Income into the Retained Earnings category and helps tie out the Balance Sheet.
  
  - name: int_sage_intacct__active_gl_detail
    description: Joins the gl_batch staging model to the gl_detail model in order to properly filter out any soft deleted transactions before being used in the General Ledger and other downstream models.

  - name: sage_intacct__ap_ar_enhanced
    description: >
      All transactions for each bill or invoice with their associated accounting period and due dates. 
      Includes additional detail regarding the customer, location, department, vendor, and account. 
      Lastly, contains fields like the line number and total number of items in the overall bill or invoice.
    columns:
      - name: document_id
        description: Invoice or bill id
      - name: document_item_id
        description: Unique key identifying the document item id
        tests:
          - unique
          - not_null
      - name: document_type
        description: Whether the document is a bill or invoice
      - name: entry_date_at
        description: Entry date
      - name: entry_description
        description: Description of entry
      - name: amount
        description: Value of the document item
      - name: due_in_days
        description: Days until due
      - name: item_id
        description: Item ID
      - name: item_name
        description: Item name
      - name: line_no
        description: Line number of the item out of the overall document
      - name: line_item
        description: True or false
      - name: customer_id
        description: ID of customer
      - name: customer_name
        description: Name of customer
      - name: currency
        description: Currency of item
      - name: department_id
        description: ID of department
      - name: department_name
        description: Name of department
      - name: location_id
        description: ID of location
      - name: location_name
        description: Name of location
      - name: vendor_id
        description: ID of vendor
      - name: vendor_name
        description: Name of vendor
      - name: account_no
        description: ID of account
      - name: account_title
        description: Name of account
      - name: class_id
        description: ID of class
      - name: class_name
        description: Name of class
      - name: created_at
        description: Creation date as entered by user
      - name: modified_at
        description: Modified date
      - name: total_due
        description: Total amount due
      - name: total_entered
        description: Total amount entered
      - name: total_paid
        description: Total amount paid
      - name: number_of_items
        description: Total number of items
      - name: total_item_paid
        description: Total item paid
      - name: offset_gl_account_no
        description: Offsetting account no from GL_ACCOUNT
      - name: offset_gl_account_title
        description: Offsetting account title from GL_ACCOUNT
      - name: record_id
        description: ID of invoice or bill. Maps to GL_DETAIL.RECORDID, which has all the records belonging to that invoice.

  - name: sage_intacct__general_ledger
    description: >
      Records all transactions from Sage general ledger. Additionally adds category, classification, and account type.
    columns:
      - name: gl_detail_id
        description: Unique identifier of the gl_detail entry.
        tests:
          - unique
          - not_null
      - name: account_no
        description: ID of the account
      - name: account_title
        description: Name of the account
      - name: amount
        description: Value of transaction
      - name: book_id
        description: ID of the book 
      - name: credit_amount
        description: If credit, the value
      - name: debit_amount
        description: If debit, the value
      - name: currency
        description: Currency of transaction
      - name: description
        description: Description of the transaction
      - name: doc_number
        description: Document number
      - name: customer_id
        description: ID of the customer
      - name: customer_name
        description: Name of the customer
      - name: entry_date_at
        description: Timestamp of entry
      - name: entry_state
        description: State of entry
      - name: entry_description
        description: Description of entry
      - name: line_no
        description: The number of each line item of the transaction 
      - name: record_id
        description: ID of record, which corresponds to the bill or invoice ID.
      - name: record_type
        description: Type of record, for example AP Bill
      - name: total_due
        description: Value of amount due
      - name: total_entered
        description: Value entered
      - name: total_paid
        description: Value paid
      - name: tr_type
        description: Transaction type
      - name: trx_amount
        description: Transaction amount
      - name: trx_credit_amount
        description: If credit, transaction amount
      - name: trx_debit_amount
        description: If debit, transaction amount
      - name: vendor_id
        description: Id of vendor
      - name: vendor_name
        description: Name of vendor
      - name: created_at
        description: Creation date as entered by user
      - name: due_at
        description: When transaction is due
      - name: modified_at
        description: When transaction is modified
      - name: paid_at
        description: When transaction was paid
      - name: category
        description: Accounting category, like Cost of Sales Revenue
      - name: classification
        description: Accounting classification, like Revenue
      - name: account_type
        description: Income statement or balance sheet

  - name: sage_intacct__general_ledger_by_period 
    description: >
      Table containing the beginning balance, ending balance, and net change of the dollar amount for each month and for each account, 
      category, and classification. This table can be used to generate a balance sheet and profit & loss (income statement) for your business based 
      on your customer accounting period.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - account_no
            - account_title
            - book_id
            - entry_state
            - period_first_day
            - date_year
            - currency
    columns:
      - name: account_no
        description: ID of the account
      - name: account_title
        description: Name of account
      - name: book_id
        description: ID of the book 
      - name: category
        description: Accounting category, like Cost of Sales Revenue
      - name: classification
        description: Accounting classification, like Revenue
      - name: currency
        description: Currency of transaction
      - name: entry_state
        description: State of entry
      - name: account_type
        description: Income statement or balance sheet
      - name: date_year
        description: Year of entry year
      - name: period_first_day
        description: The beginning month of the entry date
      - name: period_last_day
        description: The last day of the month of the entry date
      - name: period_net_amount
        description: The net amount of the period of all balance-sheet transactions
      - name: period_beg_amount
        description: The amount at the beginning of the period, otherwise the difference between period_ending_amount and period_net_amount
      - name: period_ending_amount
        description: The cumulative amount at the end of the period

  - name: sage_intacct__profit_and_loss 
    description: >
      Records amounts by account, category, and classification for all profit & loss (income statement) type transactions.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - account_no
            - account_title
            - book_id
            - entry_state
            - period_date
            - currency
    columns:
      - name: period_date
        description: The month of the entry date
      - name: account_no
        description: ID of the account
      - name: account_title
        description: Name of the account
      - name: account_type
        description: Income statement or balance sheet
      - name: book_id
        description: ID of the book 
      - name: category
        description: Accounting category, like Cost of Sales Revenue
      - name: classification
        description: Accounting classification, like Revenue
      - name: currency
        description: Currency of transaction
      - name: entry_state
        description: State of entry
      - name: amount      
        description: Total amount for that month, for income statement transactions. The period net change

  - name: sage_intacct__balance_sheet 
    description: >
      Records amounts by account, category, and classification for all balance_sheet type transactions.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - account_no
            - account_title
            - book_id
            - entry_state
            - period_date
            - currency
    columns:
      - name: period_date
        description: The month of the entry date
      - name: account_no
        description: ID of the account
      - name: account_title
        description: Name of the account
      - name: account_type
        description: Income statement or balance sheet
      - name: book_id
        description: ID of the book 
      - name: category
        description: Accounting category, like Cost of Sales Revenue
      - name: classification
        description: Accounting classification, like Revenue
      - name: currency
        description: Currency of transaction
      - name: entry_state
        description: State of entry
      - name: amount      
        description: Total amount for that month, for balance sheet transactions. The total ending period balance

models/sage_intacct.yml (diff)
@@ -17,6 +17,9 @@ models:
   - name: int_sage_intacct__retained_earnings
     description: >
       Creates and calculates an Adjusted Net Income account that rolls up Net Income into the Retained Earnings category and helps tie out the Balance Sheet.
+  
+  - name: int_sage_intacct__active_gl_detail
+    description: Joins the gl_batch staging model to the gl_detail model in order to properly filter out any soft deleted transactions before being used in the General Ledger and other downstream models.
 
   - name: sage_intacct__ap_ar_enhanced
     description: >
@@ -186,6 +189,7 @@ models:
             - entry_state
             - period_first_day
             - date_year
+            - currency
     columns:
       - name: account_no
         description: ID of the account
@@ -227,6 +231,7 @@ models:
             - book_id
             - entry_state
             - period_date
+            - currency
     columns:
       - name: period_date
         description: The month of the entry date
@@ -260,6 +265,7 @@ models:
             - book_id
             - entry_state
             - period_date
+            - currency
     columns:
       - name: period_date
         description: The month of the entry date
